{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Vite: Chrome Debug",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/client",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "vite:///*": "${webRoot}/*",
                "*/src/*": "${webRoot}/src/*",
                "webpack:///*": "${webRoot}/*",
                "/*": "${webRoot}/*"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to NestJS",
            "port": 9229,
            "address": "127.0.0.1",
            "protocol": "inspector",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}